<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220522/pngtree-abstract-light-blue-wavy-modern-curve-lines-with-clean-background-vector-image_1379860.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .form-container {
            text-align: left;
           
            padding: 20px;
            border-radius: 10px;
          
        }

        form {
            max-width: 400px;
           max-height: max-content;
            margin: auto;
        }

        label {
            color: black;
            font-size: 18px;
            text-align: left;
        }

        input,
        select {
        width: 100%;
        padding: 8px;
        margin-left: 10%;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 250px; 
       
        box-sizing: border-box;
        border: none; /* Remove border */
        border-bottom: 1px solid #ced4da; /* Add a bottom border for the line effect */
        border-radius: 0; /* Remove border radius */
        font-size: 16px;
        background-color: transparent; /* Make background transparent */
        outline: none; /* Remove outline on focus */
    }

    button {
       display: flexbox;
        flex-wrap: wrap;
        justify-content: center;
       align-items: center;
       margin-left: 35%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
        background-color: #ff8336;
        color: beige;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
     #btn1{
        display: flexbox;
        flex-wrap: wrap;
        justify-content: center;
       align-items: center;
       margin-left: 30%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
        background-color: #f87f33;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;

     }
        h1 {
            color: black;
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <form action="{{ url_for('upload',username=username) }}" method="post" enctype="multipart/form-data">
            <h1>Seller details</h1>
            <label>Name</label>
            <input type="text" name="name" required>
            
            <label>Contact_No</label>
            <input type="text" name="ph_no" required>

            <label>Dimension</label>
            <select id="dim" name="dim" required>
                <option value="0">---SELECT---</option>
                <option value="20x30">20x30</option>
                <option value="25x30">25x30</option>
                <option value="30x40">30x40</option>
                <option value="60x40">60x40</option>
                <option value="50x80">50x80</option>
            </select>

            <label>Site_location</label>
            <input type = "text" name="loc" required>
            
            <label>District</label>
            <select id="dist" name="dist" required>
                <option value="0">---SELECT---</option>
                <option value="Bagalkot">1)Bagalkot</option>
        <option value="Ballari (Bellary)">2)Ballari (Bellary)</option>
        <option value="Belagavi (Belgaum)">3)Belagavi (Belgaum)</option>
        <option value="Bengaluru Rural">4)Bengaluru Rural</option>
        <option value="Bengaluru Urban">5)Bengaluru Urban</option>
        <option value="Bidar">6)Bidar</option>
        <option value="Bijapur">7)Bijapur</option>
        <option value="Chamarajanagar">8)Chamarajanagar</option>
        <option value="Chikballapur">9)Chikballapur</option>
        <option value="Chikkamagaluru (Chikmagalur)">10)Chikkamagaluru (Chikmagalur)</option>
        <option value="Chitradurga">11)Chitradurga</option>
        <option value="Dakshina Kannada">12)Dakshina Kannada</option>
        <option value="Davanagere">13)Davanagere</option>
        <option value="Dharwad">14)Dharwad</option>
        <option value="Gadag">15)Gadag</option>
        <option value="Hassan">16)Hassan</option>
        <option value="Haveri">17)Haveri</option>
        <option value="Hubli">18)Hubli</option>
        <option value="Kalaburagi (Gulbarga)">19)Kalaburagi (Gulbarga)</option>
        <option value="Kodagu">20)Kodagu</option>
        <option value="Kolar">21)Kolar</option>
        <option value="Koppal">22)Koppal</option>
        <option value="Mandya">23)Mandya</option>
        <option value="Mysuru">24)Mysuru</option>
        <option value="Raichur">25)Raichur</option>
        <option value="Ramanagara">26)Ramanagara</option>
        <option value="Shivamogga (Shimoga)">27)Shivamogga (Shimoga)</option>
        <option value="Tumakuru (Tumkur)">28)Tumakuru (Tumkur)</option>
        <option value="Udupi">29)Udupi</option>
        <option value="Uttara Kannada">30)Uttara Kannada</option>
        <option value="Vijayanagara">31)Vijayanagara</option>
        <option value="Yadgir">32)Yadgir</option>
            </select>

            <label>Survey_No</label>
            <input type = "text" name="s_no" required>

            <label for="image">Select Image</label>
            <input type="file" name="image" id="image" accept="image/*">

            <label>Site_Description</label>
            <input type = "text" name="des" required>

            <br>
            <button type="submit">Submit</button>
            
        </form>
        <div class="form-container">
            <form action="{{ url_for('get_user_data', username=username) }}" method="post">
                <button type="submit" id="btn1">View Details</button>
            </form>
        </div>
        

        
</body>
</html>