<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        .data-row:hover {
            background-color: #e0e0e0;
        }
    
        img {
            max-width: 100%;
            height: auto;
        }
    
        button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
        }
    
        button:hover {
            background-color: #c82333;
        }
    </style>
    
</head>
<body>
    <h2 style="margin-left:50% ;">User Data</h2>
    <table >
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Site_Description</th>
            <th>Dimension</th>
            <th>Location</th>
            <th>District</th>
            <th>Image</th>
            <th>Delete</th>
        </tr>
        {% for row in data %}
            {% if row[3] %}
                <tr class="data-row">
                    <td>{{ row[0] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                    <td>
                        {% if row[9] %}
                            <img src="data:image/jpeg;base64,{{ base64.b64encode(row[9]).decode('utf-8') }}" alt="Image" width="150">
                        {% else %}
                            <p>No Image</p>
                        {% endif %}
                    </td>
                    <td>
                        <form action="{{ url_for('delete_row', id=row[0]) }}" method="post">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" onclick="return confirm('Are you sure you want to delete this row?')">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>
</body>
</html>
